<?xml version="1.0" encoding="UTF-8"?>

<!--JBuilder XML Project-->
<project>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.AppletRunner" />
  <property category="runtime.0" name="applet.class" value="vozm_napr.AppLectMet_vozm_napr" />
  <property category="runtime.0" name="applet.height" value="570" />
  <property category="runtime.0" name="applet.width" value="700" />
  <property category="runtime.0" name="appserver.ejbJarsSaved" value="1" />
  <property category="runtime.0" name="appserver.parameters" value="-jts -jns -jss -jdb" />
  <property category="runtime.0" name="appserver.servername" value="ejbcontainer" />
  <property category="runtime.0" name="appserver.vmparameters" value="-Dvbroker.agent.port=14000 -Djava.library.path=/Borland/AppServer/lib;/Borland/AppServer/bin" />
  <property category="runtime.0" name="jsprunner.launchuri" value="/" />
  <property category="sys" name="BackupPath" value="bak" />
  <property category="sys" name="CheckStable" value="1" />
  <property category="sys" name="Company" value="\u041c\u0430\u0440\u0413\u0423" />
  <property category="sys" name="Copyright" value="Copyright (c) 2004" />
  <property category="sys" name="Description" value="" />
  <property category="sys" name="DocPath" value="doc" />
  <property category="sys" name="ExcludeClassEnabled" value="0" />
  <property category="sys" name="JDK" value="java 1.3.0_02" />
  <property category="sys" name="LastTag" value="0" />
  <property category="sys" name="Libraries" value="" />
  <property category="sys" name="MakeStable" value="0" />
  <property category="sys" name="OutPath" value="classes" />
  <property category="sys" name="SourcePath" value="src" />
  <property category="sys" name="Title" value="\u041c\u0435\u0442\u043e\u0434 \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u044b\u0445 \u043d\u0430\u043f\u0440\u0430\u043b\u0435\u043d\u0438\u0439" />
  <property category="sys" name="Version" value="1.0" />
  <property category="sys" name="WorkingDirectory" value="." />
  <file path="classes/AppLectMet_vozm_napr.html" />
  <file path="src/vozm_napr/AppLectMet_vozm_napr.java" />
  <file path="Vozm_Napr.html" />
</project>

